# elasticsearch-lite

./: README.asciidoc  build.gradle  gradle.settings  settings.gradle
gradle/: publish.gradle
grails-app/conf/: application.yml  plugin.groovy
grails-app/domain/test/: Building.groovy  Department.groovy  GeoPoint.groovy  Person.groovy  Product.groovy  Spaceship.groovy  Store.groovy
grails-app/domain/test/custom/id/: Toy.groovy
grails-app/domain/test/lite/: Pet.groovy
grails-app/domain/test/mapping/migration/: Catalog.groovy  Item.groovy  Page.groovy  Supplier.groovy
grails-app/init/grails/plugins/elasticsearch/lite/: Application.groovy  ElasticSearchLiteBootStrap.groovy
grails-app/services/grails/plugins/elasticsearch/lite/: ElasticSearchAdminService.groovy  ElasticSearchService.groovy
src/docs/: configuration.adoc  index.adoc  index.tmpl  indexing.adoc
src/docs/introduction/: acknowledgements.adoc  history.adoc
src/docs/mapping/: quickStart.adoc
src/docs/ref/: dynamicDomainMethods.adoc  elasticSearchService.adoc  index.adoc
src/docs/ref/dynamicDomainMethods/: index.adoc  indexAll.adoc  prepareSearch.adoc  search.adoc  unindex.adoc
src/docs/ref/elasticSearchService/: index.adoc  indexAll.adoc  prepareSearch.adoc  search.adoc  unindex.adoc  unindexAll.adoc
src/integration-test/groovy/grails/plugins/elasticsearch/: DynamicMethodsIntegrationSpec.groovy  ElasticSearchServiceIntegrationSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/lite/: DynamicMethodsIntegrationSpec.groovy  ElasticSearchServiceIntegrationSpec.groovy  MappingMigrationSpec.groovy
src/integration-test/groovy/grails/plugins/elasticsearch/mapping/: MappingMigrationSpec.groovy
src/main/groovy/grails/plugins/elasticsearch/: ElasticsearchGrailsPlugin.groovy  ElasticsearchLiteGrailsPlugin.groovy
src/main/groovy/grails/plugins/elasticsearch/listener/: AuditEventListener.groovy  EntityKey.groovy  IndexRequestQueue.groovy  IndexSynchronization.groovy
src/main/groovy/grails/plugins/elasticsearch/lite/: ElasticSearchAdminClient.groovy  ElasticSearchBootStrapHelper.groovy  ElasticSearchBootstrap.groovy  ElasticSearchClient.groovy  ElasticSearchClientFactory.groovy  ElasticSearchIndexBuilder.groovy  ElasticSearchLiteContext.groovy  ElasticSearchType.groovy  LiteMigrationManager.groovy
src/main/groovy/grails/plugins/elasticsearch/lite/bulk/: DefaultBulkProcessorListener.groovy
src/main/groovy/grails/plugins/elasticsearch/lite/mapping/: ElasticSearchAdminClient.groovy  ElasticSearchBootstrap.groovy  ElasticSearchClient.groovy  ElasticSearchLiteContext.groovy  ElasticSearchMarshaller.groovy  ElasticSearchType.groovy  LiteMigrationManager.groovy  Mapping.groovy  Searchable.groovy
src/main/groovy/grails/plugins/elasticsearch/mapping/: MappingMigrationStrategy.groovy
src/main/groovy/grails/plugins/elasticsearch/util/: DomainDynamicMethodsUtils.groovy  ElasticSearchConfigAware.groovy  GXContentBuilder.groovy
src/main/groovy/test/: TestMarshallers.groovy
src/test/groovy/grails/plugins/elasticsearch/lite/: ElasticSearchAdminServiceSpec.groovy  ElasticSearchLiteContextSpec.groovy  ElasticSearchServiceSpec.groovy
